{
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "NODE_OPTIONS=--max-old-space-size=12288 vitepress build",
    "docs:preview": "vitepress preview"
  }
}
